{
  "name": "@insd47/library",
  "version": "0.1.38-alpha",
  "devDependencies": {
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@emotion/babel-plugin": "^11.11.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-typescript": "^11.1.2",
    "@rollup/plugin-url": "^8.0.1",
    "@storybook/addon-essentials": "^7.0.6",
    "@storybook/addon-interactions": "^7.0.6",
    "@storybook/addon-links": "^7.0.6",
    "@storybook/addon-mdx-gfm": "^7.0.6",
    "@storybook/addon-styling": "^1.0.1",
    "@storybook/blocks": "^7.0.6",
    "@storybook/manager-api": "^7.0.6",
    "@storybook/nextjs": "^7.0.6",
    "@storybook/react": "^7.0.6",
    "@storybook/testing-library": "^0.1.0",
    "@storybook/theming": "^7.0.6",
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "babel-plugin-transform-require-ignore": "^0.1.1",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "eslint-plugin-storybook": "^0.6.11",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rollup": "^3.28.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-preserve-directives": "^0.2.0",
    "storybook": "^7.2.0",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.1.6"
  },
  "exports": {
    "./theme": {
      "import": "./dist/theme/index.js",
      "types": "./dist/theme/index.d.ts"
    },
    "./generic": {
      "import": "./dist/components/generic/index.js",
      "types": "./dist/components/generic/index.d.ts"
    },
    "./input": {
      "import": "./dist/components/input/index.js",
      "types": "./dist/components/input/index.d.ts"
    }
  },
  "license": "MIT",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "build": "rollup -c",
    "release": "rollup -c && npm publish"
  },
  "type": "module"
}
